{
  "name": "web-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:client": "BABEL_ENV=browser vue-cli-service serve",
    "serve:server": "nodemon ./server.js",
    "serve": "npm-run-all serve:*",
    "start": "BABEL_ENV=node babel-node ./server.js",
    "build": "BABEL_ENV=browser vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "pm2 deploy pm2.config.js production",
    "deploy-reload": "pm2 deploy pm2.config.js production-reload"
  },
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "bootstrap-vue": "latest",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "express": "latest",
    "lodash": "latest",
    "mongoose": "^5.3.13",
    "mustache": "^3.0.1",
    "node-sass": "^4.10.0",
    "reverse-mustache": "^1.9.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vhost": "^3.0.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vue-socket.io": "^3.0.4",
    "vue-socket.io-extended": "^3.1.0",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.1",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
